

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Simple Sidebar - Start Bootstrap Template</title>

	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
		.navbar { margin-bottom: 25px !important; }
		.navbar-brand { color: #fff !important; }
		.navbar-right { margin-right: 15px; }
		#mymenu { color: #fff !important; margin-left: 15px; float: left; margin-top: 17px;}
		#mymenu2 { color: #fff !important; float: right; margin-top: 17px; margin-right: 15px;}
	</style>
  
  
	<style>
		/*!
		 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
		 * Code licensed under the Apache License v2.0.
		 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
		 */

		/* Toggle Styles */

		#wrapper {
			padding-left: 0;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}

		#wrapper.toggled {
			padding-left: 250px;
		}

		#sidebar-wrapper {
			z-index: 1000;
			position: fixed;
			left: 250px;
			width: 0;
			height: 100%;
			margin-left: -250px;
			overflow-y: auto;
			background: #000;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}

		#wrapper.toggled #sidebar-wrapper {
			width: 250px;
		}

		#page-content-wrapper {
			width: 100%;
			position: absolute;
			padding: 15px;
		}

		#wrapper.toggled #page-content-wrapper {
			position: absolute;
			margin-right: -250px;
		}

		/* Sidebar Styles */

		.sidebar-nav {
			position: absolute;
			top: 0;
			width: 250px;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.sidebar-nav li {
			text-indent: 20px;
			line-height: 40px;
		}

		.sidebar-nav li a {
			display: block;
			text-decoration: none;
			color: #999999;
		}

		.sidebar-nav li a:hover {
			text-decoration: none;
			color: #fff;
			background: rgba(255,255,255,0.2);
		}

		.sidebar-nav li a:active,
		.sidebar-nav li a:focus {
			text-decoration: none;
		}

		.sidebar-nav > .sidebar-brand {
			height: 65px;
			font-size: 18px;
			line-height: 60px;
		}

		.sidebar-nav > .sidebar-brand a {
			color: #999999;
		}

		.sidebar-nav > .sidebar-brand a:hover {
			color: #fff;
			background: none;
		}
	</style>
	
</head>

<body>
	<div id="wrapper" style="margin-top: 50px;" >
				<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<a href="#">
						Start Bootstrap
					</a>
				</li>
				<li>
					<a href="#">Dashboard</a>
				</li>
				<li>
					<a href="#">Shortcuts</a>
				</li>
				<li>
					<a href="#">Overview</a>
				</li>
				<li>
					<a href="#">Events</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Services</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->
				<nav class="navbar navbar-inverse navbar-fixed-top">
			<a id="mymenu" class="glyphicon glyphicon-menu-hamburger" href="#"></a>
			<a class="navbar-brand" href="#">Brand</a>		
		</nav>
		
    </div>
	
	<div class="container">
			<style>
	// This CSS enables Dropdownmenu on hover - no need for click on pill
	.caret{display:none !important;}

	//.active{
	//	background-color: orange;
	//}
	
	.nav-pills > li.act {
		background-color: #FF6699;
	}
	.nav-pills > li.act > a {
		color: white;
	}
	
	.dropdown-menu > li > a:hover {
		color: white;
		background-color: orange;
	}

	.nav-pills > li > a:hover,
	.nav-pills > li > a:focus {
		text-decoration: none;
		color: white;
		//background-color: #989898;
		background-color: #FF6699;
	}
		
    ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
		//background-color: yellow;	
    }
    .nav .dropdown-menu {
        margin-top: 0;
    }
	</style>		
		<script>
// sets 'active' class on parent with open submenu
$( document ).ready(function() {
	$("li").hover(
		function() {
			$(this).addClass('act');
		}, function() {
			$( this ).removeClass('act');
		}
	);
});
</script>	
		
		  <h3>Pills With Dropdown Menu<br>https://codecanyon.net/checkout/10765240</h3>
  <ul class="nav nav-pills">
    <li><a href="#">Home</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu 1 <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Submenu 1-1</a></li>
        <li><a href="#">Submenu 1-2</a></li>
        <li><a href="#">Submenu 1-3</a></li>                        
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu 2 <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Submenu 1-1</a></li>
        <li><a href="#">Submenu 1-2</a></li>
        <li><a href="#">Submenu 1-3</a></li>                        
      </ul>
    </li>
    <li><a href="#">Menu 3</a></li>
  </ul>
</div>
	
		
			<!-- Menu Toggle Script -->
	<script>
	//    $("#menu-toggle").click(function(e) {
		$("#mymenu").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
		
		$(document).ready(function() {
			//$("#mymenu").click();
		});	
	</script>
	</div>	
</body>

</html>
